{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "append-field": "^1.0.0",
    "archiver": "^5.3.2",
    "archiver-utils": "^2.1.0",
    "async": "^3.2.6",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "base64url": "^3.0.1",
    "bcrypt": "^6.0.0",
    "big-integer": "^1.6.52",
    "binary": "^0.3.0",
    "bl": "^4.1.0",
    "bluebird": "^3.4.7",
    "body-parser": "^2.2.1",
    "brace-expansion": "^1.1.12",
    "brotli": "^1.3.3",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "buffer-indexof-polyfill": "^1.0.2",
    "buffers": "^0.1.1",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chainsaw": "^0.1.0",
    "clone": "^2.1.2",
    "compress-commons": "^4.1.2",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "debug": "^4.4.3",
    "depd": "^2.0.0",
    "dfa": "^1.2.0",
    "dotenv": "^17.2.4",
    "dunder-proto": "^1.0.1",
    "duplexer2": "^0.1.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.5",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "fast-csv": "^4.3.6",
    "fast-deep-equal": "^3.1.3",
    "finalhandler": "^2.1.1",
    "fontkit": "^2.0.4",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob": "^7.2.3",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.1",
    "iconv-lite": "^0.7.1",
    "ieee754": "^1.2.1",
    "immediate": "^3.0.6",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-promise": "^4.0.0",
    "isarray": "^1.0.0",
    "jpeg-exif": "^1.1.4",
    "jszip": "^3.10.1",
    "lazystream": "^1.0.1",
    "lie": "^3.3.0",
    "linebreak": "^1.1.0",
    "listenercount": "^1.0.1",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnil": "^4.0.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isundefined": "^3.0.1",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.3",
    "multer": "^2.0.2",
    "negotiator": "^1.0.0",
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4",
    "nodemailer": "^7.0.12",
    "normalize-path": "^3.0.0",
    "oauth": "^0.10.2",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "on-headers": "^1.1.0",
    "once": "^1.4.0",
    "pako": "^1.0.11",
    "parseurl": "^1.3.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "passport-strategy": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^8.3.0",
    "pause": "^0.0.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0",
    "pg-cloudflare": "^1.2.7",
    "pg-connection-string": "^2.9.1",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.10.1",
    "pg-protocol": "^1.10.3",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "png-js": "^1.0.0",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.14.1",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "readable-stream": "^3.6.2",
    "readdir-glob": "^1.1.3",
    "restructure": "^3.0.2",
    "rimraf": "^2.7.1",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saxes": "^5.0.1",
    "send": "^1.2.1",
    "serve-static": "^2.2.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "split2": "^4.2.0",
    "statuses": "^2.0.2",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "stripe": "^20.3.1",
    "tar-stream": "^2.2.0",
    "tiny-inflate": "^1.0.3",
    "tmp": "^0.2.5",
    "toidentifier": "^1.0.1",
    "traverse": "^0.3.9",
    "tslib": "^2.8.1",
    "type-is": "^2.0.1",
    "typedarray": "^0.0.6",
    "uid-safe": "^2.1.5",
    "uid2": "^0.0.4",
    "unicode-properties": "^1.4.1",
    "unicode-trie": "^2.0.0",
    "unpipe": "^1.0.0",
    "unzipper": "^0.10.14",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "zip-stream": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredrickSam/TechPro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FredrickSam/TechPro/issues"
  },
  "homepage": "https://github.com/FredrickSam/TechPro#readme"
}
